[gd_scene format=3 uid="uid://kmo25uolrekv"]

[ext_resource type="Theme" uid="uid://cfmd2mxjuj6bq" path="res://assets/theme.tres" id="1_c0o4j"]
[ext_resource type="Script" uid="uid://b7amfgoiw2ucr" path="res://scripts/con_lex.gd" id="1_lgss2"]
[ext_resource type="PackedScene" uid="uid://cmkijaun62dm7" path="res://scenes/lex_entry.tscn" id="2_yms3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ehjx"]
bg_color = Color(0.16862746, 0.16862746, 0.27058825, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ConLex" type="CanvasLayer" unique_id=1507004523]
script = ExtResource("1_lgss2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=534017348]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.12156863, 0.12941177, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=8538353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c0o4j")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=441156574]
layout_mode = 2

[node name="Options" type="Panel" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1530770394]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ehjx")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/Options" unique_id=682752468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/Options/MarginContainer" unique_id=1811084936]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/Options/MarginContainer/HBoxContainer2" unique_id=781394932]
layout_mode = 2
size_flags_horizontal = 2

[node name="NewBtn" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Options/MarginContainer/HBoxContainer2/HBoxContainer" unique_id=251842997]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme = ExtResource("1_c0o4j")
disabled = true
text = "New"

[node name="OpenBtn" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Options/MarginContainer/HBoxContainer2/HBoxContainer" unique_id=1086508933]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme = ExtResource("1_c0o4j")
text = "Open"

[node name="SaveBtn" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Options/MarginContainer/HBoxContainer2/HBoxContainer" unique_id=55435703]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme = ExtResource("1_c0o4j")
text = "Save"

[node name="SaveAsBtn" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Options/MarginContainer/HBoxContainer2/HBoxContainer" unique_id=1642593737]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme = ExtResource("1_c0o4j")
text = "Save As"

[node name="FindBtn" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Options/MarginContainer/HBoxContainer2/HBoxContainer" unique_id=1706596685]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme = ExtResource("1_c0o4j")
disabled = true
text = "Find"

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/Options/MarginContainer/HBoxContainer2" unique_id=919784746]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="WebLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/Options/MarginContainer/HBoxContainer2/HBoxContainer2" unique_id=47384368]
layout_mode = 2
size_flags_horizontal = 10
text = "Written font unsupported on web build"

[node name="Control" type="Control" parent="ColorRect/MarginContainer/VBoxContainer/Options/MarginContainer/HBoxContainer2/HBoxContainer2" unique_id=259211784]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VersionLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/Options/MarginContainer/HBoxContainer2/HBoxContainer2" unique_id=669418056]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ConLex v0.0"

[node name="Editor" type="Panel" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1699143064]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6ehjx")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/Editor" unique_id=1074595941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/Editor/MarginContainer" unique_id=900546147]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LexEntry" parent="ColorRect/MarginContainer/VBoxContainer/Editor/MarginContainer/VBoxContainer2" unique_id=384268371 instance=ExtResource("2_yms3c")]
layout_mode = 2
legend = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/Editor/MarginContainer/VBoxContainer2" unique_id=980432783]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/Editor/MarginContainer/VBoxContainer2/HBoxContainer" unique_id=1201659240]
layout_mode = 2
size_flags_horizontal = 2

[node name="NewEntryBtn" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Editor/MarginContainer/VBoxContainer2/HBoxContainer/HBoxContainer" unique_id=748473319]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "New Entry"

[node name="SortBtn" type="MenuButton" parent="ColorRect/MarginContainer/VBoxContainer/Editor/MarginContainer/VBoxContainer2/HBoxContainer/HBoxContainer" unique_id=1916593993]
layout_mode = 2
text = "SortMenu"
flat = false
item_count = 4
popup/item_0/text = "Written"
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "Literal"
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_2/text = "Translate"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "Speech"
popup/item_3/checkable = 1
popup/item_3/id = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/Editor/MarginContainer/VBoxContainer2/HBoxContainer" unique_id=350184382]
layout_mode = 2
size_flags_horizontal = 10

[node name="UseFontBtn" type="CheckButton" parent="ColorRect/MarginContainer/VBoxContainer/Editor/MarginContainer/VBoxContainer2/HBoxContainer/HBoxContainer2" unique_id=1992149698]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Use Written Font"

[node name="LoadFontBtn" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Editor/MarginContainer/VBoxContainer2/HBoxContainer/HBoxContainer2" unique_id=211436802]
layout_mode = 2
theme_override_font_sizes/font_size = 24
disabled = true
text = "Load Font"

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer/Editor/MarginContainer/VBoxContainer2" unique_id=1036985925]
layout_mode = 2
theme = ExtResource("1_c0o4j")

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer/Editor/MarginContainer/VBoxContainer2" unique_id=718233461]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_c0o4j")
theme_override_constants/scrollbar_h_separation = 5
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="EntryContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/Editor/MarginContainer/VBoxContainer2/ScrollContainer" unique_id=1030748979]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FileDialog" type="FileDialog" parent="." unique_id=802561375]
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(800, 450)
force_native = true
file_mode = 0
access = 2
filters = PackedStringArray("*.ttf")
